<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Prayer Counter App</title>
</head>
<body>
    <div class="container">
        <h1>Prayer Counter</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">SubhanAllah</button>
        <button id="save-btn" onclick="save()">Save Count</button>
        <p id="save-el">Saved Counts: </p>
    </div>
    <script src="index.js">
        
    </script>
</body>
</html>